# Student-Exam

./: README.md
Exam/: Exam.sln  Giriş Bilgileri.txt
Exam/Exam.Core/Entity/: CoreEntity.cs  IEntity.cs
Exam/Exam.Core/Map/: CoreMap.cs
Exam/Exam.Model/: Exam.Model.csproj
Exam/Exam.Model/Entities/: Student.cs  (+1 more)
Exam/Exam.Service/: BaseService.cs  Exam.Service.csproj
Exam/Exam.Web/: Exam.Web.csproj  Program.cs  Startup.cs  appsettings.json
Exam/Exam.Web/Areas/Admin/Controllers/: HomeController.cs  QuestionController.cs  StudentController.cs
Exam/Exam.Web/Areas/Admin/Views/: _ViewImports.cshtml
Exam/Exam.Web/Areas/Admin/Views/Home/: Index.cshtml
Exam/Exam.Web/Areas/Admin/Views/Question/: Details.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
Exam/Exam.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Exam/Exam.Web/Areas/Admin/Views/Shared/PartialViews/: _StatusPartial.cshtml
Exam/Exam.Web/Areas/Admin/Views/Student/: Details.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
Exam/Exam.Web/Controllers/: ExamController.cs  HomeController.cs  MainPageController.cs  ProfileController.cs
Exam/Exam.Web/Models/: ErrorViewModel.cs  Upload.cs
Exam/Exam.Web/Properties/: launchSettings.json
Exam/Exam.Web/Views/Exam/: Index.cshtml
Exam/Exam.Web/Views/Home/: Index.cshtml
Exam/Exam.Web/Views/MainPage/: Index.cshtml
Exam/Exam.Web/Views/Profile/: Index.cshtml
Exam/Exam.Web/wwwroot/css/: exam.css  login-register-page.css  mainpage.css  profile.css
Exam/Exam.Web/wwwroot/js/: exam.js  login-register-page.js
Exam/Veritabanı Backup/: studentExam.bak
(+13 files in other folders)
